upstream client {
  server localhost:3000;
}

upstream api {
  server localhost:5000;
}


server {
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sushilike159.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sushilike159.ru/privkey.pem; # managed by Certbot        
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    server_name sushilike159.ru;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3000;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
  
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}